{
  "name": "coa-service-sdk",
  "version": "1.4.2",
  "description": "SDK and CLI for deploying Dockerized apps to coa-service — your self-hosted personal container cloud",
  "author": "Hemaal Hansda <hemal.hansda25@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/hemalhansda/coa-service-sdk#readme",
  "documentation": "https://github.com/hemalhansda/coa-service-sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hemalhansda/coa-service-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/hemalhansda/coa-service-sdk/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "coa.config.example.json"
  ],
  "bin": {
    "coa-deploy": "dist/bin/coa-deploy.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "postbuild": "node -e \"const fs=require('fs'); const f='dist/bin/coa-deploy.js'; const c=fs.readFileSync(f,'utf8'); if(!c.startsWith('#!')) fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c);\"",
    "dev": "tsc --project tsconfig.json --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "coa-service",
    "container",
    "deploy",
    "docker",
    "ssh",
    "paas",
    "self-hosted",
    "cli",
    "sdk",
    "swarm"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/node": "^20.11.0"
  }
}
